{
  "mcpServers": {
    "upstash/context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${input:context7_api_key}"
      },
      "gallery": "https://api.mcp.github.com/2025-09-15/v0/servers/dcec7705-b81b-4e0f-8615-8032604be7ad",
      "version": "1.0.0"
    },
    "microsoft/markitdown": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "markitdown-mcp==0.0.1a4"
      ],
      "gallery": "https://api.mcp.github.com/2025-09-15/v0/servers/976a2f68-e16c-4e2b-9709-7133487f8c14",
      "version": "1.0.0"
    }
  }
}
